<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>grid</title>
   <style>
      .grid-container{
         width: 600px;
         /* 부모: grid-container, 자식: grid-item */
         display: grid;
         grid-template-rows: 70px 200px 70px;
         /* grid에 행(줄)을 70px, 200px, 70px로 3개 */
         grid-template-columns: repeat(3, 1fr);
         /* grid에 열(칸)을 동일한 비율로 3개 */
         grid-gap: 10px;
         /* 선 두께(사이 간격)를 10px */
      }

      .grid-item{
         color: #fff;
         background: #0169ff;
         display: flex;
         justify-content: center;
         /* flex-box안에서 content 수평 가운데 정렬 */
         align-items: center;
         /* 수직 가운데 정렬 */
      }

      .grid-item.header{
         grid-column: 1 / -1;
         /* 경계선 번호 처음(1)부터 끝(-1)까지 영역을 차지 */
         /* grid-column-start: 1; grid-column-end: 4; */
         grid-row-start: 1; grid-row-end: 2;
      }

      .grid-item.nav{
         grid-column-start: 1; grid-column-end: 2;
         grid-row-start: 2; grid-row-end: 3;
      }
      .grid-item.main{
         grid-column-start: 2; grid-column-end: 3;
         grid-row-start: 2; grid-row-end: 3;
      }
      .grid-item.aside{
         grid-column-start: 3; grid-column-end: 4;
         grid-row-start: 2; grid-row-end: 3;
      }
      .grid-item.footer{
         grid-column: 1 / -1;
         /* 선 번호 처음(1)부터 끝(-1)까지 영역을 차지 */
         grid-row-start: 3; grid-row-end: 4;
      }
   </style>
</head>
<body>
   <div class="grid-container">
      <div class="grid-item header">Holy grail Layout</div>
      <div class="grid-item nav">Nav</div>
      <div class="grid-item main">Main Content</div>
      <div class="grid-item sidebar">Sidebar</div>
      <div class="grid-item footer">Footer</div>
   </div>   
</body>
</html>